## Analiza i bazy danych
### Laboratorium 2
Aleksanrda Lis    
grupa: 2a     
numer indeksu: 400639

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('../Original Data/drinks.csv') #wczytanie danych oryginalnych z pliku csv

data = data.rename(columns={'country':'Country', 'beer_servings':'Beer [cans/person]', 'spirit_servings':'Spirit [shots/person]', 'wine_servings':'Wine [glasses/person]', 'total_litres_of_pure_alcohol':'Total litres of pure alcohol per person'}) #zmiana tytułów kolumn
data.to_csv('../Analysis Data/drinks_changed.csv') #zapis danych do nowego pliku

data = pd.read_csv('../Analysis Data/drinks_changed.csv') #ponowne wczytanie danych (od teraz działamy na kopii)

## Top 10 krajów pod względem spożycia piwa:

In [3]:
top_of_beer = data.sort_values(by=['Beer [cans/person]'], ascending=False)[:10] #posortownie danych w tabeli 'data' po kolumnie zawterającej informacje o spożyciu piwa i wybranie 10 pierwszych rekordów
top_of_beer = top_of_beer.set_index(pd.Series([i for i in range(1, 11)])) #ustawienie nowych indeksów 
top_of_beer = top_of_beer[['Country', 'Beer [cans/person]']] #usunięcie z tabeli niepotrzbnych danych, tak aby została informacja o kraju i ilości wypitego piwa
top_of_beer.to_csv('../Analysis Data/drinks_top_of_beer.csv') #zapis tabeli do nowego pliku 
top_of_beer #wyświetlenie stworzonej tabeli z danymi

           Country  Beer [cans/person]
1          Namibia                 376
2   Czech Republic                 361
3            Gabon                 347
4          Germany                 346
5        Lithuania                 343
6           Poland                 343
7        Venezuela                 333
8          Ireland                 313
9            Palau                 306
10         Romania                 297

## Top 10 krajów pod względem spożycia wódki:

In [4]:
top_of_spirit = data.sort_values(by=['Spirit [shots/person]'], ascending=False)[:10] #analogicznie jak w części z piwem
top_of_spirit = top_of_spirit.set_index(pd.Series([i for i in range(1, 11)]))
top_of_spirit = top_of_spirit[['Country', 'Spirit [shots/person]']]
top_of_spirit.to_csv('../Analysis Data/drinks_top_of_spirit.csv')
top_of_spirit

               Country  Spirit [shots/person]
1              Grenada                    438
2              Belarus                    373
3                Haiti                    326
4   Russian Federation                    326
5            St. Lucia                    315
6               Guyana                    302
7             Slovakia                    293
8             Dominica                    286
9             Thailand                    258
10        Cook Islands                    254

## Top 10 krajów pod względem spożycia wina:

In [5]:
top_of_wine = data.sort_values(by=['Wine [glasses/person]'], ascending=False)[:10]  #analogicznie jak w części z piwem
top_of_wine = top_of_wine.set_index(pd.Series([i for i in range(1, 11)]))
top_of_wine = top_of_wine[['Country', 'Wine [glasses/person]']]
top_of_wine.to_csv('../Analysis Data/drinks_top_of_wine.csv')
top_of_wine

              Country  Wine [glasses/person]
1              France                    370
2            Portugal                    339
3             Andorra                    312
4         Switzerland                    280
5             Denmark                    278
6            Slovenia                    276
7          Luxembourg                    271
8             Croatia                    254
9               Italy                    237
10  Equatorial Guinea                    233

## Top 10 krajów pod względem ogólnego spożycia alkoholu na osobę:

In [6]:
total = data.sort_values(by=['Total litres of pure alcohol per person'], ascending=False)[:10]  #analogicznie jak w części z piwem
total = total.set_index(pd.Series([i for i in range(1, 11)]))
total = total[['Country', 'Total litres of pure alcohol per person']]
total.to_csv('../Analysis Data/drinks_total.csv')
total

               Country  Total litres of pure alcohol per person
1              Belarus                                     14.4
2            Lithuania                                     12.9
3              Andorra                                     12.4
4              Grenada                                     11.9
5       Czech Republic                                     11.8
6               France                                     11.8
7   Russian Federation                                     11.5
8              Ireland                                     11.4
9             Slovakia                                     11.4
10          Luxembourg                                     11.4